{
  "name": "renderless-components",
  "version": "0.1.1-alpha.3",
  "description": "Renderless Components",
  "keywords": [
    "renderless-component"
  ],
  "homepage": "https://github.com/timelessco/renderless-components#readme",
  "bugs": {
    "url": "https://github.com/timelessco/renderless-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timelessco/renderless-components.git"
  },
  "license": "MIT",
  "author": "Timeless <hello@timeless.co>",
  "main": "dist/lib/index.js",
  "unpkg": "dist/umd/renderless-components.min.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "concurrently yarn:build:*",
    "build-storybook": "build-storybook",
    "build:commonjs": "rimraf ./dist/lib && cross-env BABEL_ENV=commonjs babel --extensions .ts,.tsx  ./src --config-file ./babel-config.js  --out-dir dist/lib",
    "build:es": "rimraf ./dist/es && babel --extensions .ts,.tsx ./src --config-file ./babel-config.js  --out-dir dist/es",
    "build:types": "rimraf ./dist/types && tsc --emitDeclarationOnly",
    "build:umd": "rimraf ./dist/umd && cross-env NODE_ENV=production rollup -c && rollup-plugin-visualizer stats-react.json",
    "bundlesize": "bundlesize",
    "commit": "gacp",
    "format": "prettier --write \"./**/*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}\"",
    "keys": "node scripts/build/keys",
    "lint": "eslint . --ext .tsx,.ts,.jsx,.js --fix",
    "lint:package": "sort-package-json",
    "prepublishOnly": "yarn test && yarn build",
    "release": "git add . && standard-version -a",
    "postrelease": "concurrently yarn:release:*",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin master",
    "stats": "open ./stats.html",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@chakra-ui/counter": "1.0.0-rc.5",
    "@chakra-ui/hooks": "1.0.0-rc.5",
    "@chakra-ui/utils": "1.0.0-rc.5",
    "@react-aria/button": "3.2.2",
    "@react-aria/i18n": "3.1.2",
    "@react-aria/utils": "3.3.0",
    "date-fns": "2.16.1",
    "reakit": "1.2.5",
    "reakit-system": "0.14.5",
    "reakit-utils": "0.14.4",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@storybook/addon-a11y": "6.0.26",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addon-storysource": "6.0.26",
    "@storybook/react": "6.0.26",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/react-hooks": "3.4.2",
    "@testing-library/user-event": "^12.1.7",
    "@types/jest": "26.0.14",
    "@types/jest-axe": "3.5.0",
    "@types/jest-in-case": "1.0.2",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/react-transition-group": "4.4.0",
    "@types/testing-library__jest-dom": "5.9.4",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "bundlesize": "^0.18.0",
    "chalk": "4.1.0",
    "concurrently": "^5.3.0",
    "conventional-github-releaser": "^3.1.5",
    "cross-env": "^7.0.2",
    "emotion": "10.0.27",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.1.2",
    "gacp": "2.10.0",
    "husky": "4.3.0",
    "jest": "26.5.3",
    "jest-axe": "4.0.0",
    "jest-in-case": "1.0.2",
    "jest-matcher-utils": "26.5.2",
    "lint-staged": "10.4.0",
    "lodash": "4.17.20",
    "prettier": "2.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "6.9.2",
    "react-spring": "8.0.27",
    "react-test-renderer": "16.13.1",
    "react-transition-group": "4.4.1",
    "reakit-test-utils": "0.14.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.1.1",
    "sort-package-json": "1.46.0",
    "standard-version": "^9.0.0",
    "ts-jest": "26.4.1",
    "ts-morph": "8.1.1",
    "typescript": "4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main:umd": "dist/umd/renderless-components.js"
}
