{
  "name": "renderless-components",
  "version": "0.1.1-alpha.5",
  "description": "Renderless Components",
  "keywords": [
    "renderless-component"
  ],
  "homepage": "https://github.com/timelessco/renderless-components#readme",
  "bugs": {
    "url": "https://github.com/timelessco/renderless-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timelessco/renderless-components.git"
  },
  "license": "MIT",
  "author": "Timeless <hello@timeless.co>",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "concurrently yarn:build:*",
    "build-storybook": "build-storybook",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --extensions .ts,.tsx --config-file ./babel-config.js -d dist/cjs --source-maps",
    "build:esm": "cross-env BABEL_ENV=esm babel src --extensions .ts,.tsx --config-file ./babel-config.js -d dist/esm --source-maps",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "bundlesize": "bundlesize",
    "commit": "gacp",
    "format": "prettier --write \"./**/*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}\"",
    "keys": "node scripts/build/keys",
    "lint": "eslint . --ext .tsx,.ts,.jsx,.js --fix",
    "lint:package": "sort-package-json",
    "prepublishOnly": "yarn test && yarn build",
    "release": "git add . && standard-version -a",
    "postrelease": "concurrently yarn:release:*",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin master",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/counter": "1.0.0-rc.5",
    "@chakra-ui/hooks": "1.0.0-rc.5",
    "@chakra-ui/utils": "1.0.0-rc.5",
    "@react-aria/button": "3.2.2",
    "@react-aria/i18n": "3.1.2",
    "@react-aria/utils": "3.3.0",
    "date-fns": "2.16.1",
    "reakit": "1.2.5",
    "reakit-system": "0.14.5",
    "reakit-utils": "0.14.4",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.1",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@storybook/addon-a11y": "6.0.26",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addon-storysource": "6.0.26",
    "@storybook/react": "6.0.26",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/react-hooks": "3.4.2",
    "@testing-library/user-event": "12.1.8",
    "@types/jest": "26.0.14",
    "@types/jest-axe": "3.5.0",
    "@types/jest-in-case": "1.0.2",
    "@types/mockdate": "^2.0.0",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/react-transition-group": "4.4.0",
    "@types/testing-library__jest-dom": "5.9.4",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-chakra-ui": "1.0.0-rc.5",
    "babel-plugin-date-fns": "^2.0.0",
    "bundlesize": "0.18.0",
    "chalk": "4.1.0",
    "concurrently": "5.3.0",
    "conventional-github-releaser": "3.1.5",
    "cross-env": "7.0.2",
    "emotion": "10.0.27",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.1.2",
    "gacp": "2.10.2",
    "husky": "4.3.0",
    "jest": "26.5.3",
    "jest-axe": "4.0.0",
    "jest-in-case": "1.0.2",
    "jest-matcher-utils": "26.5.2",
    "lint-staged": "10.4.0",
    "lodash": "4.17.20",
    "mockdate": "^3.0.2",
    "prettier": "2.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "6.9.2",
    "react-is": "^16.13.1",
    "react-spring": "8.0.27",
    "react-test-renderer": "16.14.0",
    "react-transition-group": "4.4.1",
    "reakit-test-utils": "0.14.5",
    "rimraf": "3.0.2",
    "sort-package-json": "1.46.0",
    "standard-version": "9.0.0",
    "ts-jest": "26.4.1",
    "ts-morph": "8.1.2",
    "typescript": "4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
