{
  "name": "ariakit/checkbox/checkbox-check",
  "private": true,
  "sideEffects": false,
  "main": "../../cjs/checkbox/checkbox-check",
  "module": "../../esm/checkbox/checkbox-check",
  "types": "../../ts/checkbox/checkbox-check.d.ts"
}